-- Initial asx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                asx
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Amos Robinson
maintainer:          amos.robinson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable asx
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings

  build-depends:       base >=4.7 && <4.8
                     , http-conduit  
                     , bytestring
                     , cassava
                     , either
                     , vector
                     , directory
                     , containers
                     , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -O2

